<html>
    <head>
       
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(BG.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }    
        .d1{
            margin-top: 500px;
            margin-left: 300px;
        }
        .d2{
            margin-left: 150px;
            margin-top: -700px;
        }
        .d3{
            margin-top: -450px;
			margin-left: 1050px;
        }
        .d4{
            margin-top: 650px;
			margin-left: 700px
        }
        .d5{
            margin-top: -1050px;
            margin-left: 700px;
        }
        .d6{
            margin-top: 250px;
            margin-left: 950px;
        }
		.d7{
		    margin-top: -1050px;
            margin-left: 950px;
		}
		.d8{
		margin-top: -200px;
		margin-left: 650px;
		}
		.d9{
		    margin-top: -150px;
            margin-left: 650px;
		}
		.d10{
            margin-top: 100px;
			margin-left: 200px;
        }
		.d11
		{
	        margin-top: 650px;
			margin-left: 800px;
			}
    </style>
    </head>
    <body>
        
        <div class="rellax d1">
              <img src="2.png"  width="30%"/>
        </div>
        
        <div class="rellax d2" data-rellax-speed="6">
              <img src="1.png" width="30%"/>
        </div>
        
        <div class="rellax d3" data-rellax-speed="8">
              <img src="3.png"  width="80%"/>
        </div>
		
		<div class="rellax d8" data-rellax-speed="8">
              <img src="8.png"  width="50%"/>
        </div>
        
        <div class="rellax d4" data-rellax-speed="2">
              <img src="4.jpg"  width="40%"/>
        </div>
        
		<div class="rellax d10" data-rellax-speed="2">
              <img src="10.png"  width="40%"/>
        </div>
        
		
        <div class="rellax d5" data-rellax-speed="1">
              <img src="MSG.png" width="50%"/>
        </div>
        
         <div class="rellax d6" data-rellax-speed="4">
              <img src="DAFT%20LOGO.png" width="100%"/>
        </div>
		
		<div class="rellax d7" data-rellax-speed="4">
              <img src="7.png" width="80%"/>
        </div>
		
		<div class="rellax d9" data-rellax-speed="4">
              <img src="9.png" width="40%"/>
        </div>
		
		<div class="rellax d11" data-rellax-speed="2">
              <img src="11.png"  width="80%"/>
        </div>
		
        <script type="text/javascript" src="rellax.js"></script>
        <script>
            var rellax = new Rellax('.rellax', {
            // center: true
            callback: function(position) {
                // callback every position change
                console.log(position);
            }
          });
        </script>
    </body>
</html>